[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:inventory-service]
command=java -Xmx96m -jar /app/services/inventory-service.jar --server.port=8083
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/inventory-service.err.log
stdout_logfile=/var/log/supervisor/inventory-service.out.log