[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:order-service]
command=java %(ENV_JAVA_OPTS)s -jar /app/services/order-service.jar --server.port=8081
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/order-service.err.log
stdout_logfile=/var/log/supervisor/order-service.out.log
environment=JAVA_OPTS="%(ENV_JAVA_OPTS)s"
priority=100