[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:payment-service]
command=java %(ENV_JAVA_OPTS)s -jar /app/services/payment-service.jar --server.port=8082
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/payment-service.err.log
stdout_logfile=/var/log/supervisor/payment-service.out.log
environment=JAVA_OPTS="%(ENV_JAVA_OPTS)s"
priority=100