[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:order-service]
command=java -jar /app/services/order-service.jar --server.port=8081
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/order-service.err.log
stdout_logfile=/var/log/supervisor/order-service.out.log

[program:payment-service]
command=java -jar /app/services/payment-service.jar --server.port=8082
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/payment-service.err.log
stdout_logfile=/var/log/supervisor/payment-service.out.log

[program:inventory-service]
command=java -jar /app/services/inventory-service.jar --server.port=8083
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/inventory-service.err.log
stdout_logfile=/var/log/supervisor/inventory-service.out.log

[program:query-service]
command=java -jar /app/services/query-service.jar --server.port=8084
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/query-service.err.log
stdout_logfile=/var/log/supervisor/query-service.out.log