[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=100

[program:query-service]
command=java %(ENV_JAVA_OPTS)s -jar /app/services/query-service.jar --server.port=8084
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/query-service.err.log
stdout_logfile=/var/log/supervisor/query-service.out.log
environment=JAVA_OPTS="%(ENV_JAVA_OPTS)s"
priority=200