[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:query-service]
command=java -Xmx128m -jar /app/services/query-service.jar --server.port=8084
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/query-service.err.log
stdout_logfile=/var/log/supervisor/query-service.out.log