[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=100

[program:query-service]
command=java -Xmx128m -XX:+UseContainerSupport -jar /app/services/query-service.jar --server.port=8084
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/query-service.err.log
stdout_logfile=/var/log/supervisor/query-service.out.log
priority=200
environment=SPRING_PROFILES_ACTIVE="render",REDIS_URL="%(ENV_REDIS_URL)s",DATABASE_URL="%(ENV_DATABASE_URL)s"