VITE_API_URL=https://order-service.onrender.com
VITE_QUERY_API_URL=https://query-service.onrender.com
VITE_PAYMENT_API_URL=https://payment-service.onrender.com
VITE_INVENTORY_API_URL=https://inventory-service.onrender.com
