# Dockerfile simplificado para frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package-docker.json package.json

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Use minimal version
RUN cp src/App-minimal.tsx src/App.tsx

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Simple nginx config
RUN echo 'server { listen 80; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]