# Sistema_de_Gestao_de_Pedidos_Distribu-do_com_Event_Sourcing

./: .dockerignore  .env.example  .gitignore  ARCHITECTURAL_FIX_REPORT.md  ARCHITECTURE.md  CHECKLIST_FINAL.md  CHECKLIST_READY_FOR_PORTFOLIO.md  CIRCUIT_BREAKER_OPTIMIZATION.md  CLAUDE-QUICK.md  CLAUDE.md  CLIENT_HANDOFF_GUIDE.md  CORREÇÃO_COMPILAÇÃO_FINAL.md  CORREÇÃO_COMPILAÇÃO_TESTE.md  CORREÇÃO_DEFINITIVA_BUILD.md  CORREÇÃO_DEPLOY_RENDER_FINAL.md  CORREÇÃO_ENDPOINTS_404.md  CORREÇÃO_ERRO_400_FINAL.md  CORREÇÃO_ERRO_500_DASHBOARD.md  CORREÇÃO_ERRO_500_FINAL.md  CORREÇÃO_FINAL_COMPLETA.md  CORREÇÃO_INTERNAL_ERROR_FINAL.md  CORREÇÕES_REALIZADAS.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS.md  DEPLOY_EXISTING_INFRASTRUCTURE.md  DEPLOY_FINAL_GUIDE.md  DEPLOY_FINAL_INSTRUCTIONS.md  DEPLOY_FINAL_SOLUTION.md  DEPLOY_FIXES.md  DEPLOY_GUIDE.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_MANUAL_RENDER.md  DEPLOY_MANUAL_STEPS.md  DEPLOY_RENDER_CORRIGIDO.md  DEPLOY_RENDER_DOCKER_FINAL.md  DEPLOY_RENDER_FINAL.md  DEPLOY_RENDER_FINAL_CORRIGIDO.md  DEPLOY_RENDER_INSTRUCTIONS.md  (+105 more)
libs/common-events/: pom.xml
libs/common-security/: pom.xml
services/order-query-service/: Dockerfile  pom.xml  railway.json
services/order-query-service/src/main/resources/: application-backup.yml  application-local.yml  application-railway.yml  application-render.properties  application-render.yml  application.properties  application.yml
services/order-query-service/src/test/resources/: application-test.yml
services/order-service/: Dockerfile  pom-simple.xml  pom.xml  railway.json
services/order-service/src/main/java/com/ordersystem/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-local.yml  application-observability.yml  application-railway.yml  application-render.properties  application-render.yml  application-resilience.yml  application.properties  application.yml
services/order-service/src/main/resources/db/migration/: V003__create_saga_instances_table.sql  V004__init_event_outbox.sql
services/order-service/src/test/resources/: application-test.yml
shared-events/: Dockerfile  pom.xml
shared-events/src/main/java/com/ordersystem/shared/config/: EventSerializationConfig.java  RedisConfig.java  RedisEventListener.java  RedisEventPublisher.java
shared-events/src/main/java/com/ordersystem/shared/correlation/: CorrelatedLogger.java  CorrelationConstants.java  CorrelationExample.java  CorrelationIdContext.java  CorrelationIdInterceptor.java  CorrelationIdMessageListener.java  CorrelationIdMessagePostProcessor.java  CorrelationIdUtils.java
shared-events/src/main/java/com/ordersystem/shared/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderItemRequest.java  OrderResponse.java
shared-events/src/main/java/com/ordersystem/shared/events/: BaseEvent.java  InventoryConfirmationCommand.java  InventoryReleaseCommand.java  InventoryReservationCommand.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  InventoryStatus.java  InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderItem.java  OrderStatus.java  OrderStatusUpdatedEvent.java  PaymentFailedEvent.java  PaymentProcessingCommand.java  PaymentStatus.java
shared-events/src/main/java/com/ordersystem/shared/registry/: EventDispatcher.java  EventRegistryInitializer.java  EventTypeRegistry.java
shared-events/src/test/java/com/ordersystem/shared/correlation/: CorrelationIdContextTest.java  CorrelationIdIntegrationTest.java  CorrelationIdUtilsTest.java
shared-events/src/test/java/com/ordersystem/shared/registry/: EventDispatcherSimpleTest.java  EventTypeRegistrySimpleTest.java
unified-order-system/: Dockerfile  jvm-options.txt  pom.xml
unified-order-system/src/main/java/com/ordersystem/unified/: Application.java
unified-order-system/src/main/java/com/ordersystem/unified/auth/: AuthController.java
unified-order-system/src/main/java/com/ordersystem/unified/config/: AsyncConfig.java  CacheConfig.java  ConditionalRedisConfig.java  CorrelationIdFilter.java  CorrelationInterceptor.java  DatabaseConfig.java  EndpointLoggingConfig.java  GlobalExceptionHandler.java  HealthConfig.java  JpaRepositoriesConfig.java  MetricsConfig.java  MetricsInterceptor.java  OpenApiConfig.java  (+7 more)
unified-order-system/src/main/resources/: application-dev.yml  application-docker.properties  application-production.yml  application-render.properties  application.yml  logback-spring.xml
unified-order-system/src/main/resources/db/migration/: V005__create_domain_events_table.sql  V10__add_payment_method_to_orders.sql  V1__init.sql  V6__create_missing_inventory_and_payment_tables.sql  V7__add_missing_reservation_columns.sql  V8__add_order_version_column.sql  V9__create_inventory_compatibility_table.sql
unified-order-system/src/main/resources/db/migration/postgres/: V0__extensions.sql  V2__payments_table.sql
unified-order-system/src/main/resources/static/css/: animations.css  components.css  design-system.css  layout.css  main.css  reset.css  responsive.css  typography.css  utilities.css  variables.css
unified-order-system/src/main/resources/static/js/: app.js  charts.js  components.js  dashboard.js  mobile.js  order-create.js  orders.js  websocket.js
unified-order-system/src/main/resources/templates/: dashboard.html
unified-order-system/src/main/resources/templates/analytics/: index.html
unified-order-system/src/main/resources/templates/customers/: list.html
unified-order-system/src/main/resources/templates/inventory/: list.html
unified-order-system/src/main/resources/templates/layout/: base.html
unified-order-system/src/main/resources/templates/orders/: create.html  list.html
unified-order-system/src/main/resources/templates/payments/: list.html
unified-order-system/src/main/resources/templates/settings/: index.html
unified-order-system/src/test/k6/: load-test-orders.js  load-test-queries.js  stress-test.js
unified-order-system/src/test/resources/: application-test.properties  application-test.yml
(+653 files in other folders)
