[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log
loglevel=debug

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:order-service]
command=java -Xmx400m -XX:+UseContainerSupport -Dspring.profiles.active=render -Dlogging.level.root=INFO -Dserver.port=%(ENV_PORT)s -jar /app/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/order-service.err.log
stdout_logfile=/var/log/order-service.out.log
user=root
startretries=5
startsecs=15
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
environment=PORT="%(ENV_PORT)s",JAVA_OPTS="-Xmx400m -XX:+UseContainerSupport"