[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:order-service]
command=java -Xmx150m -XX:+UseContainerSupport -Dspring.profiles.active=render -jar /app/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/order-service.err.log
stdout_logfile=/var/log/order-service.out.log
user=root
startretries=3
startsecs=10
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
environment=PORT="%(ENV_PORT)s"

[program:payment-service]
command=java -Xmx150m -XX:+UseContainerSupport -Dspring.profiles.active=render -jar /app/payment-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/payment-service.err.log
stdout_logfile=/var/log/payment-service.out.log
user=root
startretries=3
startsecs=10
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:inventory-service]
command=java -Xmx150m -XX:+UseContainerSupport -Dspring.profiles.active=render -jar /app/inventory-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/inventory-service.err.log
stdout_logfile=/var/log/inventory-service.out.log
user=root
startretries=3
startsecs=10
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:query-service]
command=java -Xmx150m -XX:+UseContainerSupport -Dspring.profiles.active=render -jar /app/query-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/query-service.err.log
stdout_logfile=/var/log/query-service.out.log
user=root
startretries=3
startsecs=10
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2