[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:order-service]
command=java -Xmx200m -Dserver.port=8081 -jar /app/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/order-service.err.log
stdout_logfile=/var/log/order-service.out.log
user=root

[program:payment-service]
command=java -Xmx200m -Dserver.port=8082 -jar /app/payment-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/payment-service.err.log
stdout_logfile=/var/log/payment-service.out.log
user=root

[program:inventory-service]
command=java -Xmx200m -Dserver.port=8083 -jar /app/inventory-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/inventory-service.err.log
stdout_logfile=/var/log/inventory-service.out.log
user=root

[program:query-service]
command=java -Xmx200m -Dserver.port=8084 -jar /app/query-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/query-service.err.log
stdout_logfile=/var/log/query-service.out.log
user=root

[program:api-gateway]
command=java -Xmx200m -Dserver.port=8080 -jar /app/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api-gateway.err.log
stdout_logfile=/var/log/api-gateway.out.log
user=root