worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen ${PORT};
        root /app/frontend;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://localhost:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /actuator/ {
            proxy_pass http://localhost:8084;
        }
        
        location /health {
            return 200 '{"status":"UP","services":["order","payment","inventory","query"],"frontend":"ok"}';
            add_header Content-Type application/json;
        }
    }
}