[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=100

[program:order-service]
command=java -jar /app/services/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/order-service.err.log
stdout_logfile=/var/log/supervisor/order-service.out.log
environment=SPRING_PROFILES_ACTIVE=production
priority=200
startsecs=30
startretries=3

[program:payment-service]
command=java -jar /app/services/payment-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/payment-service.err.log
stdout_logfile=/var/log/supervisor/payment-service.out.log
environment=SPRING_PROFILES_ACTIVE=production
priority=300
startsecs=30
startretries=3

[program:inventory-service]
command=java -jar /app/services/inventory-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/inventory-service.err.log
stdout_logfile=/var/log/supervisor/inventory-service.out.log
environment=SPRING_PROFILES_ACTIVE=production
priority=400
startsecs=30
startretries=3

[program:query-service]
command=java -jar /app/services/query-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/query-service.err.log
stdout_logfile=/var/log/supervisor/query-service.out.log
environment=SPRING_PROFILES_ACTIVE=production
priority=500
startsecs=30
startretries=3

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface